<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rainydays - Checkout</title>
    <meta name="description" content="Checkout page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="stylesheet.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/76dd6b186e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header">
        <div>
          <a href="index.html"
            ><img
              src="assets/Branding/plogowhite.png"
              alt="rainydays logo in white"
          /></a>
        </div>
        <div>
          <nav>
            <div class="nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="womens.html">Womens</a></li>
                <li><a href="mens.html">Mens</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li>
                  <a href="checkout.html" class="active"
                    ><i class="fa-solid fa-cart-shopping"></i
                  ></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <br />
      <h1>Your shopping bag</h1>
      <br />
      <br />
      <div class="shopping_bag">
        <div>
          <a href="product.html"
            ><img
              src="assets/Payment/checkoutjacket1.png"
              alt="black womens raincoat"
          /></a>
          <br />
          <a href="product.html"
            ><img
              src="assets/Payment/checkoutjacket2.png"
              alt="mens black snowboard jacket with white style stripes"
          /></a>
        </div>

        <div>
          <br />
          <p>
            Waterproof Jacket <br />
            Scott <br />
            £125 <br />
          </p>
          <div class="break">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
          </div>
          <p>
            Snowboard Jacket <br />
            Scott <br />
            £145 <br />
          </p>
        </div>
      </div>
      <br />

      Total: £270 <br />

      Free delivery (3-5 Business Days)
      <br />
      <br />
      <div>
        <button type="button" class="checkout_button">
          <a href="checkout-success.html">Checkout </a>
        </button>
      </div>
      <br />
      <div class="payment_options1">
        <img src="assets/Payment/apple-pay.png" alt="apple-pay" />
        <img src="assets/Payment/klarna.png" alt="klarna" />
        <img src="assets/Payment/mastercard.png" alt="mastercard" />
        <img src="assets/Payment/paypal.png" alt="paypal" />
        <img src="assets/Payment/visa.png" alt="visa" />
      </div>
      <div class="payment_options2">
        <img
          src="assets/Payment/mobile payment/apple-pay.png"
          alt="apple-pay"
        />
        <img src="assets/Payment/mobile payment/klarna.png" alt="klarna" />
        <img
          src="assets/Payment/mobile payment/mastercard.png"
          alt="mastercard"
        />
        <img src="assets/Payment/mobile payment/paypal.png" alt="paypal" />
        <img src="assets/Payment/mobile payment/visa.png" alt="visa" />
      </div>

      <br />
      <img src="assets/Branding/lineLF.png" alt="lineLF" />
      <div class="something">
        <h3>Looking for something else?</h3>
        <br />
        <p>
          <a href="womens.html">Womens</a>
          <a href="mens.html">Mens</a>
          <a href="kids.html">Kids</a>
        </p>
      </div>
      <br />
    </main>

    <footer>
      <div class="footer">
        <p>
          <a href="about.html">About</a> <br />
          <a href="contact.html">Contact</a>
        </p>

        <p>&copy; Rainydays</p>

        <p>
          Follow us here <br />
          <a href="http://twitter.com"><i class="fa-brands fa-twitter"></i></a>
          <a href="http://facebook.com"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href="http://instagram.com"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </p>
      </div>
    </footer>
  </body>
</html>
